DEBUG=True  

PRE_LOAD=True  # Load model on app start

BASE_MODEL_NAME=model.pkl

SHUFFLE_RAW_DATA=False  # Use original data splits or not
MIN_TARGET_THRESHOLD=0  # Drop columns with value less than this
TEST_PREDICT=True  # whether to predict on test set after training
TRAIN_FILE_NAME=train.csv
TEST_FILE_NAME=test.csv
PREPROC_FILE_NAME=preproc_pipeline.joblib
ML_DIR=ml
ML_DATA_DIR=ml/data
ML_MODELS_DIR=ml/models

INTERIM_DATA_PREFIX=interim
PROCESSED_DATA_PREFIX=processed

MLFLOW_TRACKING_URI=sqlite:///ml/models/mlflow/mlflow.db
MLFLOW_ARTIFACT_ROOT=file:ml/models/mlflow/mlruns