DEBUG=True

PRE_LOAD=True  # Load model when the app starts

BASE_MODEL_NAME=model.joblib

CLIENT_API_KEY=my_api_key

MLFLOW_TRACKING_URI=sqlite:///ml/models/mlflow/mlflow.db
MLFLOW_ARTIFACT_ROOT=file:ml/models/mlflow/mlruns